# Alarm

./: .gitignore  LICENSE  build.gradle  copyright_external_code.txt  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarm/: ActiveAlarmActivity.java  ActiveLocationActivity.java  ActiveMathActivity.java  ActiveMemoryActivity.java  ActiveQRBarActivity.java  ActiveSudokuActivity.java  ActiveTapOffActivity.java  AdressAutoCompleteAdapter.java  Alarm.java  AlarmLevel.java  AlarmLevelAdapter.java  AlarmMethod.java  AlarmMgr.java  AlarmOverViewActivity.java  AlarmRecViewAdapter.java  AlarmReceiver.java  AlarmSoundSetActivity.java  AutoCompleteItem.java  DBHelper.java  EditAlarmActivity.java  Enums.java  GridViewImageAdapter.java  JSONHandler.java  LocationMethodSetActivity.java  MainActivity.java  MathMethodSetActivity.java  MemoryMethodSetActivity.java  PendingAlarm.java  QRMethodSetActivity.java  QueueRecViewAdapter.java  Song.java  SoundRecViewAdapter.java  SudokuMethodSetActivity.java  Time.java  TurnusBroadcastReceiver.java  ValContainer.java  YTDownloader.java
app/src/main/java/com/example/alarm/SudokuPkg/game/: Board.java  Cell.java  SudokuGame.java
app/src/main/java/com/example/alarm/SudokuPkg/view/: ActiveSudokuActivity.java
app/src/main/java/com/example/alarm/SudokuPkg/viewmodel/: PlaySudokuViewModel.java
app/src/main/java/com/example/alarm/SudokuPkgJava/: Sudoku.java
app/src/main/java/com/example/alarm/SudokuPkgJava/game/: Board.java  Cell.java  SudokuGame.java
app/src/main/java/com/example/alarm/SudokuPkgJava/view/: ActiveSudokuActivity.java
app/src/main/java/com/example/alarm/SudokuPkgJava/viewmodel/: PlaySudokuViewModel.java
app/src/main/java/com/example/alarm/sudoku/: Board.java  Cell.java  Sudoku.java  SudokuAlarmActivity.java
app/src/main/java/com/example/alarm/sudoku/game/: Board.kt  (+2 more)
app/src/main/java/com/example/alarm/sudokuPkgJava/: Sudoku.java
app/src/main/res/drawable/: circle_menu_rect_expanded.xml  circle_menu_retracted.xml  circle_menu_unselected.xml  plus_button.xml  plus_button_small.xml
app/src/main/res/drawable-anydpi/: delete_black.xml  edit_pen_black.xml  ic_map_overlay.xml  ic_pause.xml
app/src/main/res/layout/: activity_active_alarm.xml  activity_active_location.xml  activity_active_math.xml  activity_active_memory.xml  activity_active_qrbar.xml  activity_active_sudoku.xml  activity_active_tap_off.xml  activity_alarm_over_view.xml  activity_alarm_sound_set.xml  activity_edit_alarm.xml  activity_math_method_set.xml  activity_memory_method_set.xml  activity_play_sudoku.xml  activity_sudoku_alarm.xml  activity_sudoku_method_set.xml  alarm_list_item.xml  recycler_view_item.xml  sound_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+65 files in other folders)
