<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvParentLevel"
    app:cardCornerRadius="48dp"
    android:elevation="48dp"
    android:layout_marginStart="64dp"
    android:layout_marginEnd="64dp"
    android:backgroundTint="@color/gray"
    android:layout_marginTop="8dp">


    <TextView
        android:id="@+id/txtAlarmLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_be_changed"
        android:layout_margin="8dp"/>





</androidx.cardview.widget.CardView>