<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mapbox.mapboxsdk.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:text="@string/go"
            android:id="@+id/btnGoAddLocation"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/autoCompleteEditTextLocation"
            app:layout_constraintTop_toTopOf="@+id/autoCompleteEditTextLocation"
            android:layout_marginStart="10dp"/>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rgRadiusMode"
            app:layout_constraintTop_toBottomOf="@+id/btnGoAddLocation"
            app:layout_constraintStart_toStartOf="@+id/btnGoAddLocation"
            android:layout_marginTop="8dp"
            android:background="@color/white">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbLeaveRadius"
                android:text="@string/rbLeave"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp"
                android:checked="true"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbEnterRadius"
                android:text="@string/rbEnter"
                android:textStyle="bold"
                android:textSize="10sp"
                tools:ignore="SmallSp"
                android:checked="false"/>

        </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/autoCompleteEditTextLocation"
        app:layout_constraintBottom_toTopOf="@id/autoCompleteEditTextLocation"
        android:lines="2"
        android:text="@string/tutorial"
        android:background="#FFFFFF"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/change_adress_here"
        android:id="@+id/autoCompleteEditTextLocation"
        android:background="@drawable/search_bar_case"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="100dp"
        android:orientation="vertical"
        android:layout_marginTop="32dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewAutoComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/recycler_view_item"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteEditTextLocation"
            app:layout_constraintStart_toStartOf="@+id/autoCompleteEditTextLocation"
            app:layout_constraintEnd_toEndOf="@id/autoCompleteEditTextLocation"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/recViewAutoComplete"
            android:id="@+id/txtSetKmFromLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:text="@string/km_radius_txt"
            android:background="@color/white"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtSetKmFromLocation"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:progress="50"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            android:text="@string/standard_km"
            android:layout_marginTop="8dp"
            android:id="@+id/txtRadius"
            android:background="@color/white"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_my_location_24"
        android:contentDescription="@string/to_be_changed"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="224dp"
        android:layout_marginEnd="44dp"
        android:background="#A8A8A8"
        android:id="@+id/imgGetLocation"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayoutCircleMenu"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayoutCircleMenuRetracted"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgMapStreetsSettingsRetracted"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/to_be_changed"
            android:src="@drawable/circle_menu_retracted" />


        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/imgSatelliteMap"
            android:layout_above="@+id/imgMapStreetsSettingsRetracted"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/to_be_changed"
            android:src="@drawable/baseline_satellite_alt_24"/>


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgBtnUpCircleMenu"
            android:src="@drawable/ic_arrow_up"
            android:layout_alignBottom="@+id/imgMapStreetsSettingsRetracted"
            android:layout_alignEnd="@+id/imgMapStreetsSettingsRetracted"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="60dp"
            android:contentDescription="@string/to_be_changed"/>



    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayoutCircleMenuExpanded"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">


        <ImageView
            android:id="@+id/imgRectMiddleExpandedCircleMenu"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/to_be_changed"
            android:src="@drawable/circle_menu_rect_expanded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />


        <ImageView
            android:id="@+id/imgBottomExpandedCircleMenu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/to_be_changed"
            android:src="@drawable/circle_menu_retracted"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <ImageView
            android:id="@+id/imgTopExpandedCircleMenu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/to_be_changed"
            android:src="@drawable/circle_menu_unselected"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="120dp"/>

        <ImageView
            android:id="@+id/imgMiddleExpandedCircleMenu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/to_be_changed"
            android:src="@drawable/circle_menu_unselected"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="60dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgSatelliteMapExtended"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/to_be_changed"
            android:src="@drawable/baseline_satellite_alt_24"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgSatelliteStreetMapExtended"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/to_be_changed"
            android:src="@drawable/baseline_satellite_24_street"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgStreetMapExtended"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="134dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/to_be_changed"
            android:src="@drawable/baseline_terrain_24"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


</RelativeLayout>