<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmOverViewActivity"
    android:id="@+id/alarmsRelLayout">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/scrollActivitiesRelLayout">


    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAlarms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarms"
                android:textAllCaps="false"
                android:backgroundTint="@color/btnSelected"
                android:clickable="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btnRelax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/relax"
                android:textAllCaps="false"
                android:backgroundTint="@color/btnColor"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btnTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/timer"
                android:textAllCaps="false"
                android:backgroundTint="@color/btnColor"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btnStopwatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/stopwatch"
                android:textAllCaps="false"
                android:backgroundTint="@color/btnColor"
                style="?android:attr/buttonBarButtonStyle" />


            <Button
                android:id="@+id/btnOnWakeup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/on_wakeup"
                android:textAllCaps="false"
                android:backgroundTint="@color/btnColor"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btnSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/settings"
                android:textAllCaps="false"
                android:backgroundTint="@color/btnColor"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btnAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/about"
                android:textAllCaps="false"
                android:backgroundTint="@color/btnColor"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btnDonate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/donate"
                android:textAllCaps="false"
                android:backgroundTint="@color/btnColor"
                style="?android:attr/buttonBarButtonStyle" />




        </LinearLayout>

    </HorizontalScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/scrollActivitiesRelLayout"
        android:paddingTop="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:id="@+id/scrollBarAlarms">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:textSize="20sp"
            android:textStyle="bold"
            android:lines="6"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/alarmRecView"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayoutBelow"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/to_be_changed"
                android:src="@drawable/plus_button"
                android:layout_alignParentEnd="true"
                android:id="@+id/btnAddAlarm"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

     </RelativeLayout>

</RelativeLayout>