<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp">

<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:elevation="20dp"
    android:id="@+id/cvMathItem"
    android:backgroundTint="@color/btnColor"
    android:paddingTop="4dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relLayoutMathod"
            android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMethodId"
            android:text="@string/to_be_changed"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMathod"
            android:layout_below="@+id/txtMethodId"
            android:text="@string/method"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMethodType"
            android:text="@string/to_be_changed"
            android:layout_toEndOf="@+id/txtMathod"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/txtMethodId"
            tools:ignore="RelativeOverlap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDifficult"
                android:text="@string/difficulty"
                android:layout_below="@+id/txtMathod"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDifficultyType"
                android:text="@string/to_be_changed"
                android:layout_alignBaseline="@+id/txtDifficult"
                android:layout_alignStart="@+id/txtMethodType"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/minus_button_small"
                android:layout_below="@+id/txtDifficultyType"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/to_be_changed"
                android:layout_marginStart="15dp"
                android:id="@+id/imgMinusDelete"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/threeDotsEdit"
                android:src="@drawable/ic_three_dots"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/to_be_changed"
                android:layout_marginStart="15dp"/>

        </RelativeLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>